#version: "3.8"

services:
  auth-service:
    build: .
    container_name: auth-service
    restart: always
    ports:
      - "9100:9100"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATA_REDIS_HOST=swc-redis
      - SPRING_DATA_REDIS_PASSWORD=${SPRING_DATA_REDIS_PASSWORD}
      - SPRING_DATASOURCE_URL=jdbc:postgresql://authdb:5432/${POSTGRES_DB}
      #85.214.241.230
#      - SPRING_DATA_REDIS_PORT=6379
    volumes:
      # 将宿主机上的配置目录挂载到容器
      - ./config:/etc/config:ro
      - ./logs:/app/logs
    depends_on:
      - authdb
    networks:
      - swc-shared
  authdb:
    image: postgres:15
    container_name: authdb
    restart: always
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_INITDB_ARGS=--encoding=UTF8
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./config/init-scripts:/docker-entrypoint-initdb.d:ro
    networks:
      - swc-shared
networks:
  swc-shared:
    external: true
    name: swc-shared